@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');

/* appletree 버튼 */

* {
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
	display: flex;
    /* 세로축 */ /* align-items: center; */
    /* 가로축 */ /* justify-content: center; */
    margin: 0;
    min-height: 100vh;
    background: #fff;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
}
button.learn-more {
    font-weight: 600;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #fff0f0;
    border: 2px solid #b18597;
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}

/* 버튼 바로 뒷 배경 */
button.learn-more::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    right: 0;
    bottom: 0;
	background: #f9c4d2;
	border-radius: inherit;
	box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

/* 앞 부분 눌리게 하는 부분 */
button.learn-more:hover {
    background: #ffe9e9;
    transform: translate(0, 0.25em);
}

/* 뒷 부분 눌리게 하는 부분 */
button.learn-more:hover::before {
    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
    transform: translate3d(0, 0.5em, -1em);
}

/* 뭐가 바뀐거지 */
button.learn-more:active {
    background: #ffe9e9;
    transform: translate(0em, 0.75em);
}

/* 뭐가 바뀐거지 */
button.learn-more:active::before {
	box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
    transform: translate3d(0, 0, -1em);
}

.image{
	width: "100%";
	position: absolute;
	
	top: 200px;
	left: 40%;
	
}