<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Grid calendar</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="wrapper">
    <main>
      <div class="w3-content w3-container w3-margin-top">
        <div class="w3-container w3-card-4">
          <div class="w3-center w3-large w3-margin-top">
            <h3>일기작성</h3>
          </div>
          <div>
            <form action="../board/board_write.do" method="post">
              <input class="w3-input w3-border w3-round" id="subject" name="subject" type="text" placeholder="제목.." required>
              <br />
              <textarea class="w3-input w3-border w3-round" id="content" name="content" rows="10" placeholder="내용.." style="resize: vertical;" required></textarea>
              <input type="hidden" name="id" value="${ member.id }">
              <p class="w3-center">
                <button type="submit" class="w3-button w3-block w3-black w3-ripple w3-margin-top w3-round">확인</button>
                <button type="button" class="w3-button w3-block w3-black w3-ripple w3-margin-top w3-margin-bottom w3-round" onclick="history.go(-1)">취소</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </form>
</main>
<sidebar>
  <div class="logo">볶음밥 
    <img src="https://cdn0.iconfinder.com/data/icons/fall-6/64/apple-fruit-healty-food-30.png" alt="avatar">
  </div>
  <div class="avatar">
    <div class="avatar__img">
      <img src="https://cdn4.iconfinder.com/data/icons/linecon/512/photo-50.png" alt="avatar">
    </div>
    <div class="avatar__name">손윤정</div>
  </div>
  <nav class="menu">
    <a class="menu__item " href="#">
      <i class="menu__icon fa fa-home"></i>
      <span class="menu__text">홈페이지</span>
    </a>
    <a class="menu__item menu__item--active" href="#">
      <i class="menu__icon fa fa-envelope"></i>
      <span class="menu__text">일기</span>
    </a>
    <a class="menu__item" href="#">
      <i class="menu__icon fa fa-list"></i>
      <span class="menu__text">독서리스트</span>
    </a>
    <a class="menu__item" href="#">
      <i class="menu__icon fa fa-calendar"></i>
      <span class="menu__text">일정</span>
     </a>
    </nav>
    <div class="copyright">copyright &copy; 2023</div>
  </sidebar>
</div>

</body>
</html>