/* 나뭇잎 */
.leaf img {
    border: 5px;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-in-out;
  }
/* 커서 올릴 시 이미지 크게 */
.leaf img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3); /* 크롬 */
  -moz-transform: scale(1.3); /* 파이어폭스 */
  -o-transform: scale(1.3); /* 오페라 */
  z-index: 1;
  align-items: center;
}

.bottom {
    flex-wrap: nowrap;
}

.schedulelist {
    position: relative;
    border-bottom: 1px solid rgba(104, 207, 211, 0.8);
    display: inline-block;
    padding: 15px 15px;
    margin-bottom: 10px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.friendlist {
    position: relative;
    border-bottom: 1px solid rgb(255, 152, 152);
    display: inline-block;
    padding: 15px 15px;
    margin-bottom: 10px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.schedule {
    position: relative;
    display: block;
    flex-direction: row;
    font-size: 1rem;
    margin: 5px 0;
    padding: 5px 30px;
    border-radius: 10px;
    border: 1px rgba(206, 206, 206, 0.3);
    background-color: rgba(228, 228, 228, 0.2);
}

.popup {
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffffa6;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(190, 190, 190);
}

.popup > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: #fff;
    background-color: rgb(100, 202, 172);
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popup > .content {
    padding: 20px;
    box-sizing: border-box;
}
.popup > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
.popup > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
}
.popup > .cmd .button:hover {
    color: #fff;
    border-color: #42d1b9;
}