/* 사과 */
.apple img {
    display: block;
    border: 5px;
    width: 50px;
    height: 50px;
}

/* 나뭇잎 */
.leaf img {
    border: 5px;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-in-out;
  }
/* 커서 올릴 시 이미지 크게 */
.leaf img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3); /* 크롬 */
  -moz-transform: scale(1.3); /* 파이어폭스 */
  -o-transform: scale(1.3); /* 오페라 */
  z-index: 1;
  align-items: center;
}

.bottom {
    flex-wrap: nowrap;
}

.schedulelist {
    position: relative;
    border-bottom: 1px solid rgba(104, 207, 211, 0.8);
    display: inline-block;
    padding: 15px 15px;
    margin-bottom: 10px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.friendlist {
    position: relative;
    border-bottom: 1px solid rgb(255, 152, 152);
    display: inline-block;
    padding: 15px 15px;
    margin-bottom: 10px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.schedule {
    position: relative;
    display: block;
    flex-direction: row;
    font-size: 1rem;
    margin: 5px 0;
    padding: 5px 30px;
    border-radius: 10px;
    border: 1px rgba(206, 206, 206, 0.3);
    background-color: rgba(228, 228, 228, 0.2);
}

/* 방명록 작성 */

.popup {
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffffa6;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(190, 190, 190);
}

.popup > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: #fff;
    background-color: rgb(100, 202, 172);
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popup > .content {
    padding: 20px;
    box-sizing: border-box;
}
.popup > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
.popup > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
}
.popup > .cmd .button:hover {
    color: #fff;
    border-color: #42d1b9;
}

.popup {
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffffa6;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(190, 190, 190);
}

/*작성된 방명록 */

.popupMessage {
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #ffffffa6;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(190, 190, 190);
}

.popupMessage > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: #fff;
    background-color: rgb(100, 202, 172);
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
.popupMessage > .content {
    padding: 20px;
    box-sizing: border-box;
    -webkit-text-fill-color: black;
}
.popupMessage > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
.popupMessage > .cmd .button {
    border-radius: 8px;
    padding: 5px 10px;
    border: 1px solid #aaa;
}
.popupMessage > .cmd .button:hover {
    color: #fff;
    border-color: #42d1b9;
}

/*나무*/

.tree svg {
  position: absolute;
  left: 50%;
  margin-left: -200px;
}
.tree svg polygon {
  stroke-width: 1;
}

.green-lighter {
  background: #a5df66;
  fill: #a5df66;
  stroke: #a5df66;
}

.green-light {
  background: #79b544;
  fill: #79b544;
  stroke: #79b544;
}

.green-norm {
  background: #619b37;
  fill: #619b37;
  stroke: #619b37;
}

.green-dark {
  background: #54892f;
  fill: #54892f;
  stroke: #54892f;
}

.green-darker {
  background: #3c6720;
  fill: #3c6720;
  stroke: #3c6720;
}

.brown-light {
  background: #d5bc79;
  fill: #d5bc79;
}

.brown-dark {
  background: #996d2e;
  fill: #996d2e;
}

#cloud1 {
  -webkit-animation: bounce1 2s ease-in-out 0s infinite alternate;
          animation: bounce1 2s ease-in-out 0s infinite alternate;
}

#cloud2 {
  -webkit-animation: bounce2 3s ease-in-out 0s infinite alternate;
          animation: bounce2 3s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes bounce1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-4px);
  }
}

@keyframes bounce1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-4px);
  }
}
@-webkit-keyframes bounce2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-6px);
  }
}
@keyframes bounce2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-6px);
  }
}