body {
  background: #a2d6eb;
  background: linear-gradient(to bottom, #b5eaff, #7dbed7);
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

svg {
  position: absolute;
  left: 50%;
  margin-left: -200px;
}
svg polygon {
  stroke-width: 1;
}

.green-lighter {
  background: #a5df66;
  fill: #a5df66;
  stroke: #a5df66;
}

.green-light {
  background: #79b544;
  fill: #79b544;
  stroke: #79b544;
}

.green-norm {
  background: #619b37;
  fill: #619b37;
  stroke: #619b37;
}

.green-dark {
  background: #54892f;
  fill: #54892f;
  stroke: #54892f;
}

.green-darker {
  background: #3c6720;
  fill: #3c6720;
  stroke: #3c6720;
}

.brown-light {
  background: #d5bc79;
  fill: #d5bc79;
}

.brown-dark {
  background: #996d2e;
  fill: #996d2e;
}

#cloud1 {
  -webkit-animation: bounce1 2s ease-in-out 0s infinite alternate;
          animation: bounce1 2s ease-in-out 0s infinite alternate;
}

#cloud2 {
  -webkit-animation: bounce2 3s ease-in-out 0s infinite alternate;
          animation: bounce2 3s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes bounce1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-4px);
  }
}

@keyframes bounce1 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-4px);
  }
}
@-webkit-keyframes bounce2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-6px);
  }
}
@keyframes bounce2 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-6px);
  }
}